{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ConnectKey": "Server=PC-V\\SQLEXPRESS;Database=BlogDB;User Id=sa;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "BloggingDatabase": "Server=PC-V\\SQLEXPRESS;Database=BlogDB;User ID=sa;Password=Th@ndongvn2022;"
  }
}
